:root {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.people {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 40px;
  margin: 30px auto 0;
  justify-content: center;
}

.person {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s linear;
  width: 200px;
  height: 231px;
  cursor: pointer;
}
.person:hover .extra {
  overflow: visible;
}

.person::before {
  display: block;
  content: "";
  width: 220px;
  height: 287px;
  position: absolute;
  border-radius: 10px;
  transition: background-color 1s linear, transform 1s linear 1s;
  left: 50%;
  top: -10px;
  transform: translateX(-50%);
}

.person:hover::before {
  background-color: #EEEEEE;
  animation: scaleUpDelayed 1s linear 1s forwards;
}

.person:not(:hover)::before {
  animation: scaleDownDelayed 1s linear forwards;
}

@keyframes scaleUpDelayed {
  0% {
    transform: translateX(-50%) scale(1);
    opacity: 0;
  }
  100% {
    transform: translateX(-50%) scale(1.2, 1.2003484321);
    opacity: 1;
  }
}
@keyframes scaleDownDelayed {
  0% {
    transform: translateX(-50%) scale(1.2, 1.2003484321);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) scale(1);
    opacity: 0;
  }
}
.person:hover::before {
  background-color: #EEEEEE;
  animation: scaleUpDelayed 1s linear 1s forwards;
}

.photo {
  margin-bottom: 8px;
  width: 200px;
  height: 200px;
  z-index: 10;
}
.photo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.details {
  z-index: 10;
}

.rank {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #8B0000;
  font-weight: 700;
  font-size: 16px;
  background-color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  z-index: 10;
}

.name {
  color: #2F4F4F;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  z-index: 10;
}

.extra {
  height: 0;
  z-index: 10;
}

@media screen and (min-width: 500px) and (max-width: 999px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}
@media screen and (min-width: 320px) and (max-width: 499px) {
  .people {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
